{
  "name":"Command Plugin",
  "description":"Test command",
  "authors":[{
    "name":"ExtermiKillerXK",
    "id":"945083698569703476"
  }],
  "main":"index.jsx",
  "vendetta": {
    "icon":"ic_auto_moderation_shield",
    "original":"extermikillerxk.github.io"
  },
  "hash":""
}
